# CryptoManager

./: CryptoManager.sln  README.md
CryptoManager/: CryptoManager.csproj  ServicesCollectionExtensions.cs
CryptoManager.CLI/: CryptoManager.CLI.csproj  Program.cs  appsettings.json
CryptoManager.Data/: CryptoManager.Data.csproj  CryptoManagerDBContext.cs  ServicesCollectionExtensions.cs
CryptoManager.Data.Abstractions/: CryptoManager.Data.Abstractions.csproj  IModel.cs  IRepository.cs
CryptoManager.Data.Abstractions/Models/: Account.cs  Asset.cs  Exchange.cs  Portfolio.cs  PortfolioAsset.cs  Strategy.cs
CryptoManager.Data.Abstractions/Repositories/: IAssetRepository.cs  IPortfolioRepository.cs
CryptoManager.Data/Migrations/: 20210304185626_InitialCreate.Designer.cs  20210304185626_InitialCreate.cs  20210304191020_AddStrategyToPortfolios.Designer.cs  20210304191020_AddStrategyToPortfolios.cs  20210306155436_AddExchanges.Designer.cs  20210306155436_AddExchanges.cs  CryptoManagerDBContextModelSnapshot.cs
CryptoManager.Data/Repositories/: AssetRepository.cs  PortfolioRepository.cs
CryptoManager.Exchanges/: CryptoManager.Exchanges.csproj  ServicesCollectionExtensions.cs
CryptoManager.Exchanges.Abstractions/: CryptoManager.Exchanges.Abstractions.csproj  Exchange.cs  ExchangeProvider.cs  IExchangeProvider.cs
CryptoManager.Exchanges.Abstractions/Models/: Asset.cs  Portfolio.cs
CryptoManager.Exchanges/KuCoin/: KuCoinProvider.cs
CryptoManager.Signals/: CryptoManager.Signals.csproj  ServicesCollectionExtensions.cs
CryptoManager.Trading/: CryptoManager.Trading.csproj  ServicesCollectionExtensions.cs
CryptoManager.Trading.Abstractions/: CryptoManager.Trading.Abstractions.csproj  IBalancer.cs  ITrader.cs  TradingStrategy.cs
CryptoManager.Web/: CryptoManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CryptoManager.Web/Controllers/: WeatherForecastController.cs
CryptoManager.Web/Properties/: launchSettings.json
CyrptoManager.Signals.Abstractions/: CryptoManager.Signals.Abstractions.csproj  ISignal.cs  ISignalAggregator.cs  Signal.cs  SignalReceivedEventArgs.cs  SignalType.cs
