<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CryptoManager.Signals</RootNamespace>
    <AssemblyName>CryptoManager.Signals.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.7.0" />
  </ItemGroup>

</Project>
